/*
    Рашение уравнений и систем уравнений
    08.01.2000
    (c) Хозин Алексей Ю. (Doctor Alex)
*/
//---------------------------------------------------------------------------
#ifndef deqsysH
#define deqsysH

#include "matrix.h"

//---------------------------------------------------------------------------
/*
    Решение системы линейных уравнений A*X=B
*/
/*  Приведение матрицы коэффициентов к верхней треугольной, совместно с матрицей
    свободных коэффициентов. A и B изменяються соответственно. Возврешает матрицу A */
Matrix& __fastcall UpTrnMat_qs(Matrix& A, Matrix& B, int& iErr);
/*  Вычисляет детерминант от верхней треугольной матрицы. */
Extended __fastcall Det_qs(Matrix& A);
/*  Решение системы.
    Возврашает матрицу-столбец с решением. */
Matrix __fastcall DeqSys(const Matrix& A, const Matrix& B, int& iErr);
/*  Вычисление невязки решения системы линейных уравнений
    Возвращает матрицу-столбец с невязкой по каждому из корней */
Matrix __fastcall Inex(const Matrix& A, const Matrix& X, const Matrix& B);
/*  Вычисление среднеквадратичной невязки решения системы линейных уравнений
    Возвращает число с невязкой */
Extended __fastcall SqrtInex(const Matrix& A, const Matrix& X, const Matrix& B);
/*  Транспонирование матрицы
    Возвращает транспонированную матрицу */
Matrix __fastcall Trans(Matrix& M);
//---------------------------------------------------------------------------
/* Получить строку с описанием ошибки ErrCode */
AnsiString __fastcall DeqSysErrStr(int ErrCode);
//---------------------------------------------------------------------------
#endif
 